<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN tasks</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            max-width: 600px;
            margin-top: 20px;
            background-color:skyblue;
        }

        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: center;
        }

        caption {
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h3>TASK 1</h3>
    <table  border="1" bgcolor="Cyan" cellspacing="5" height="50" width="500" >
        <thead></thead>
       <tr>
           <th>Firstname</th>
           <th>Lastname</th>
           <th>age</th>
        </tr> 
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </thead>
    </table>
    <br>
    <hr>
    

</body>
</html>